{
  "Mundial": {
    "Titulo": "Mundial 2026 Fase de Grupos",
    "DatosEnJson": "mundial_2026_fase_grupos_partidos.json",
    "PartidosAVisualizar": 8,
    "Credenciales": {
      "Username": "admin",
      "Password": "admin123"
    }
  },
  "Jwt": {
    "Issuer": "Mundial.Api",
    "Audience": "Mundial.Api",
    "SecretKey": "clave-super-secreta-para-tests-y-desarrollo-minimo-32-caracteres",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
